@media screen and (max-width:576px){
    .logo> figure{
        width: 35%;
    }
    .open_menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 75%;
        transform: rotate(90deg);
        font-size: 60px;
        font-weight: bolder;
        cursor: pointer;
    }
    .nav_item{
        display: none;
    }
    .close_menu{
        margin-left: 60%;
    }
    /* end header  */

    .about_me{
        width: 100%;
        /* border: 2px solid blue; */
        display: flex;
        flex-wrap: wrap;
        margin-top:10%;
    }
    .about_me>div:nth-of-type(1){
        width: 100%;
        height: 100%;
        /* border: 2px solid blue; */
        margin: 15px 10px ;
    }
    .about_me>div:nth-of-type(2){
        width: 100%;
        height: 100%;
        /* border: 2px solid blue; */
        margin: 15px 10px ;
    }

    .about_me>div:nth-of-type(2){
        margin-left: 15%;
    }
    .about_me>div:nth-of-type(2)>h3{
        font-size: 1.5rem;
    }
    .line{
        width: 75%;
    }
    .mytext1{
        width: 75%;
    }
    .mytext2{
        width: 75%;
    }
    
}
@media screen and (min-width:576px){
    .logo> figure{
        width: 25%;
    }
    .open_menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 75%;;
        transform: rotate(90deg);
        font-size: 60px;
        font-weight: bolder;
        cursor: pointer;
    }
    .nav_item{
        display: none;
    }
    .close_menu{
        margin-left: 65%;
    }
        /* end header  */

        .about_me{
            width: 100%;
            /* border: 2px solid blue; */
            display: flex;
            flex-wrap: wrap;
            margin-top:10%;
        }
        .about_me>div:nth-of-type(1){
            width: 100%;
            height: 100%;
            /* border: 2px solid blue; */
            margin: 15px 10px ;
        }
        .about_me>div:nth-of-type(2){
            width: 100%;
            height: 100%;
            /* border: 2px solid blue; */
            margin: 15px 10px ;
        }

        .about_me>div:nth-of-type(2){
            margin-left: 15%;
        }
        .about_me>div:nth-of-type(2)>h3{
            font-size: 3rem;
        }
        .line{
            width: 75%;
        }
        .mytext1{
            width:80%;
        }
        .mytext2{
            width: 80%;
        }
}
@media screen and (min-width:768px){
    .logo> figure{
        width: 22%;
    }
    .open_menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 75%;
        transform: rotate(90deg);
        font-size: 60px;
        font-weight: bolder;
        cursor: pointer;
    }
    .nav_item{
        display: none;
    }
    .close_menu{
        margin-left: 85%;
    }
       /* end header  */

       .about_me{
        width: 100%;
        /* border: 2px solid blue; */
        display: flex;
        flex-wrap: wrap;
        margin-top:10%;
    }
    .about_me>div:nth-of-type(1){
        width: 100%;
        height: 100%;
        /* border: 2px solid blue; */
        margin: 15px 10px ;
    }
    .about_me>div:nth-of-type(2){
        width: 100%;
        height: 100%;
        /* border: 2px solid blue; */
        margin: 15px 10px ;
    }
    .about_me>div:nth-of-type(2){
        margin-left: 15%;
    }
    .about_me>div:nth-of-type(2)>h3{
        font-size: 3rem;
    }
    .line{
        width: 75%;
    }
    .mytext1{
        width:80%;
    }
    .mytext2{
        width: 80%;
    }
}
   
@media screen and (min-width:992px){
    .logo> figure{
        width: 18%;
    }
    .open_menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 75%;
        transform: rotate(90deg);
        font-size: 60px;
        font-weight: bolder;
        cursor: pointer;
    }
    .nav_item{
        display: none;
    }
       /* end header  */

       .about_me{
        width: 100%;
        /* border: 2px solid blue; */
        display: flex;
        flex-wrap: nowrap;
        margin-top:10%;
    }
    .about_me>div:nth-of-type(1){
        width: 100%;
        height: 100%;
        /* border: 2px solid blue; */
        margin: 15px 10px ;
    }

    .about_me>div:nth-of-type(2){
        width: 100%;
        height: 100%;
        /* border: 2px solid blue; */
        margin: 15px 10px ;
    }
    .about_me>div:nth-of-type(2){
        width: 100%;
        height: 100%;
        /* border: 2px solid blue; */
        margin: 15px 10px ;
    }
    .about_me>div:nth-of-type(2){
        margin-left: 5%;
    }
    .about_me>div:nth-of-type(2)>h3{
        font-size: 4rem;
    }
    .line{
        width: 55%;
    }
    .mytext1{
        width: 60%;
    }
    .mytext2{
        width: 60%;
    }
}

/* end tablet scope */
   
@media screen and (min-width: 1200px){
    .logo> figure{
        width: 13%;
    }
    .open_menu{
        display: none;
    }
    .nav_item{
        display: block;
    }
        /* end header  */
}
    /* end desktop scope` */
    
@media screen and (min-width:1400px) {
    .logo> figure{
        width: 13%;
    }
    .open_menu{
        display: none;
    }
    .nav_item{
        display: block;
    }
        /* end header  */
}
 /* end big scope */