*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
main{
    width: 100%;
    overflow: hidden;
}
header{
    width: 100%;
    height: 100px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.main_menu{
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
.logo> figure{
    width: 13%;
}
.logo> figure>img{
    width: 100%;
    height: 100%;
}
.nav_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.nav_menu>ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_menu>ul>li{
    margin: 0 25px;
}
.nav_menu>ul>li>a{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(12, 12, 12);
    text-transform: capitalize;
    font-weight: bold;
    transition: 0.4s;
}
.nav_menu>ul>li>a:hover{
    color: rgb(206, 61, 9);
}
.sub_menu_2{
    position: fixed;
    width: 50%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: rgb(15, 15, 15);
    transition: 0.4s ease-in-out;
    z-index: 999;
}
.nav_item_2>a{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(235, 226, 226);
    text-transform: capitalize;
    font-weight: bold;
    transition: 0.4s;
}
.close_menu{
    margin-left: 90%;
    font-size: 7rem;
    color: rgb(206, 61, 9);
    cursor: pointer;
}
.sub_nav_menu_2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25%;
}
.nav_item_2{
    margin: 25px 0;
}

/* end header  */





.about_me>div:nth-of-type(1)>figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about_me>div:nth-of-type(1)>figure>img{
    width: 82%;
}
.about_me>div:nth-of-type(1)>figure>img:nth-of-type(2){
    width: 70%;
    position: absolute;
}
.about_me>div:nth-of-type(2)>h3{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    margin: 5%;
    font-weight: bolder;
    font-size: 4rem;
}
.line{
    display: block;
    width: 55%;
    height: 10px;
    background-color: palevioletred;
    margin: 5%;
    border-radius: 5px;
}
.mytext1{
    margin: 6%;
    width: 60%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    line-height: 30px;
}
.mytext2{
    margin: 6%;
    width: 60%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    line-height: 30px;
    font-weight: bold;
}
.social{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.social>a{
    /* width: 50%; */
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
}
.social>a:nth-of-type(1)>img{
    width: 30%;
}
.social>a:nth-of-type(2)>img{
    width: 20%;
}












.footer{
    width: 100%;
    background-color: rgb(16, 16, 16);
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer>a{
    color: whitesmoke;
    text-transform: uppercase;
}
.footer>a:hover{
    color: rgb(233, 79, 79);
}
