@media screen and (max-width:576px){
    .logo> figure{
        width: 35%;
    }
    .open_menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 75%;
        transform: rotate(90deg);
        font-size: 60px;
        font-weight: bolder;
        cursor: pointer;
    }
    .nav_item{
        display: none;
    }
    .close_menu{
        margin-left: 60%;
    }
    /* end header  */

    .best>*{
       padding-top: 22%;
    }
    .best>figure>img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        /* border: 2px solid red; */
    }
    .shape1{
        display: block;
        width: 200px;
        height:200px;
        background-color: dodgerblue;
        position: absolute;
        z-index: -2;
        border-radius: 50%;
        top: 33%;
        left: 10%;
        opacity: 0.7;
    }

   .shape2{
    display: block;
    width: 200px;
    height:200px;
    background-color:bisque;
    position: absolute;
    z-index: -2;
    border-radius: 50%;
    top: 47%;
    right: 10%;
    opacity: 0.7;
   }
   .best_title{
    position: absolute;
    z-index: -2;
    top:17%;
    left: 20%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bolder;
    color: dodgerblue;
    font-size: 1.5rem;
    width: 60%;
    background-color: whitesmoke;
    padding: 25px;
    border-radius: 5px;
}

/* end best section  */
.box{
    width: 80%;
    /* border: 1px solid blue; */
    margin: 5% 10%;
}

.sub_box{
    width: 100%;
    /* border: 1px solid blue; */
    margin: 10% 0;
    box-shadow: 1px 1px 10px 1px black;
    border-radius: 5px;
}
/* end box  */
}
@media screen and (min-width:576px){
    .logo> figure{
        width: 25%;
    }
    .open_menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 75%;;
        transform: rotate(90deg);
        font-size: 60px;
        font-weight: bolder;
        cursor: pointer;
    }
    .nav_item{
        display: none;
    }
    .close_menu{
        margin-left: 65%;
    }
        /* end header  */

        .best>figure>img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            /* border: 2px solid red; */
        }
        .shape1{
            display: block;
            width: 200px;
            height:200px;
            background-color: dodgerblue;
            position: absolute;
            z-index: -2;
            border-radius: 50%;
            top: 17%;
            left: 20%;
            opacity: 0.7;
        }
        .shape2{
            display: block;
            width: 200px;
            height:200px;
            background-color:bisque;
            position: absolute;
            z-index: -2;
            border-radius: 50%;
            top: 30%;
            right:20%;
            opacity: 0.7;
           }
           .best_title{
            position: absolute;
            z-index: 2;
            top:20%;
            left: 5%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bolder;
            color: dodgerblue;
            font-size: 1.2rem;
            width: 40%;
            background-color: whitesmoke;
            padding: 25px;
            border-radius: 5px;
        }
        /* end best section  */
        .box{
            width: 90%;
            /* border: 1px solid blue; */
            margin: 5% 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .sub_box{
            width:40%;
            /* border: 1px solid blue; */
            margin: 10% 5%;
            box-shadow: 1px 1px 10px 1px black;
            border-radius: 5px;
        }
        /* end box  */
}

@media screen and (min-width:768px){
    .logo> figure{
        width: 22%;
    }
    .open_menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 75%;
        transform: rotate(90deg);
        font-size: 60px;
        font-weight: bolder;
        cursor: pointer;
    }
    .nav_item{
        display: none;
    }
    .close_menu{
        margin-left: 85%;
    }
       /* end header  */

       .best>figure>img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        /* border: 2px solid red; */
    }
    .shape1{
        display: block;
        width: 150px;
        height:150px;
        background-color: dodgerblue;
        position: absolute;
        z-index: -2;
        border-radius: 50%;
        top: 17%;
        left: 30%;
        opacity: 0.7;
    }
    .shape2{
        display: block;
        width: 150px;
        height:150px;
        background-color:bisque;
        position: absolute;
        z-index: -2;
        border-radius: 50%;
        top: 35%;
        right:30%;
        opacity: 0.7;
       }
       .best_title{
        position: absolute;
        z-index: 2;
        top: 18%;
        left: 10%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bolder;
        color: dodgerblue;
        font-size: 1.5rem;
        width: 35%;
        background-color: whitesmoke;
        padding: 25px;
        border-radius: 5px;
    }
    /* end best section  */
}
   
@media screen and (min-width:992px){
    .logo> figure{
        width: 18%;
    }
    .open_menu{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-left: 75%;
        transform: rotate(90deg);
        font-size: 60px;
        font-weight: bolder;
        cursor: pointer;
    }
    .nav_item{
        display: none;
    }
       /* end header  */

       .best>figure>img{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        /* border: 2px solid red; */
    }
    .shape1{
        display: block;
        width: 300px;
        height:300px;
        background-color: dodgerblue;
        position: absolute;
        z-index: -2;
        border-radius: 50%;
        top: 17%;
        left: 20%;
        opacity: 0.7;
    }
    .shape2{
        display: block;
        width: 300px;
        height:300px;
        background-color:bisque;
        position: absolute;
        z-index: -2;
        border-radius: 50%;
        top: 30%;
        right:20%;
        opacity: 0.7;
       }
       .best_title{
        position: absolute;
        z-index: 2;
        top: 22%;
        left: 10%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bolder;
        color: dodgerblue;
        font-size: 2rem;
        width: 35%;
        background-color: whitesmoke;
        padding: 25px;
        border-radius: 5px;
    }
    /* end best section  */
}

/* end tablet scope */
   
@media screen and (min-width: 1200px){
    .logo> figure{
        width: 13%;
    }
    .open_menu{
        display: none;
    }
    .nav_item{
        display: block;
    }
        /* end header  */

        .best>figure>img{
            width: 620px;
            height: 550px;
            border-radius: 50%;
        }
        .shape1{
            display: block;
            width: 400px;
            height:400px;
            background-color: dodgerblue;
            position: absolute;
            z-index: -2;
            border-radius: 50%;
            top: 17%;
            left: 20%;
            opacity: 0.7;
        }
        .shape2{
            display: block;
            width: 400px;
            height:400px;
            background-color:bisque;
            position: absolute;
            z-index: -2;
            border-radius: 50%;
            top: 35%;
            right: 20%;
            opacity: 0.7;
        }
        .best_title{
            position: absolute;
            z-index: 2;
            top: 22%;
            left: 15%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bolder;
            color: dodgerblue;
            font-size: 3rem;
            width: 30%;
            background-color: whitesmoke;
            padding: 25px;
            border-radius: 5px;
        }
        /* end best section  */
        .box{
            width: 90%;
            /* border: 1px solid blue; */
            margin: 5% 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        .sub_box{
            width:25%;
            /* border: 1px solid blue; */
            margin: 10% 2%;
        }
        /* end box  */
}
    /* end desktop scope` */
    
@media screen and (min-width:1400px) {
    .logo> figure{
        width: 13%;
    }
    .open_menu{
        display: none;
    }
    .nav_item{
        display: block;
    }
        /* end header  */

        .best>figure>img{
            width: 620px;
            height: 550px;
            border-radius: 50%;
            /* border: 2px solid red; */
        }
        .shape1{
            display: block;
            width: 400px;
            height:400px;
            background-color: dodgerblue;
            position: absolute;
            z-index: -2;
            border-radius: 50%;
            top: 17%;
            left: 20%;
            opacity: 0.7;
        }
        .shape2{
            display: block;
            width: 400px;
            height:400px;
            background-color:bisque;
            position: absolute;
            z-index: -2;
            border-radius: 50%;
            top: 30%;
            right: 20%;
            opacity: 0.7;
        }
        .best_title{
            position: absolute;
            z-index: 2;
            top: 22%;
            left: 15%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bolder;
            color: dodgerblue;
            font-size: 2.5rem;
            width: 30%;
            background-color: whitesmoke;
            padding: 25px;
            border-radius: 5px;
        }
        /* end best section  */
}
 /* end big scope */