*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
main{
    width: 100%;
    overflow: hidden;
}
header{
    width: 100%;
    height: 100px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.main_menu{
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
.logo> figure{
    width: 13%;
}
.logo> figure>img{
    width: 100%;
    height: 100%;
}
.nav_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.nav_menu>ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_menu>ul>li{
    margin: 0 25px;
}
.nav_menu>ul>li>a{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(12, 12, 12);
    text-transform: capitalize;
    font-weight: bold;
    transition: 0.4s;
}
.nav_menu>ul>li>a:hover{
    color: rgb(206, 61, 9);
}
.sub_menu_2{
    position: fixed;
    width: 50%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: rgb(15, 15, 15);
    transition: 0.4s ease-in-out;
    z-index: 999;
}
.nav_item_2>a{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(235, 226, 226);
    text-transform: capitalize;
    font-weight: bold;
    transition: 0.4s;
}
.close_menu{
    margin-left: 90%;
    font-size: 7rem;
    color: rgb(206, 61, 9);
    cursor: pointer;
}
.sub_nav_menu_2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25%;
}
.nav_item_2{
    margin: 25px 0;
}

/* end header  */

.best{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    overflow: hidden;
}
.best>figure{
   margin: 10px 0;
   /* border: 2px solid red; */
   position: relative;
   z-index: -1;
}
.best>figure>img{
    width: 620px;
    height: 550px;
    border-radius: 50%;
    /* border: 2px solid red; */
}
.shape1{
    display: block;
    width: 400px;
    height:400px;
    background-color: dodgerblue;
    position: absolute;
    z-index: -2;
    border-radius: 50%;
    top: 17%;
    left: 20%;
    opacity: 0.7;
}
.shape2{
    display: block;
    width: 400px;
    height:400px;
    background-color:bisque;
    position: absolute;
    z-index: -2;
    border-radius: 50%;
    top: 35%;
    right: 20%;
    opacity: 0.7;
}
.best_title{
    position: absolute;
    z-index: -5;
    top: 22%;
    left: 15%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bolder;
    color: dodgerblue;
    font-size: 3rem;
    width: 30%;
    background-color: whitesmoke;
    padding: 25px;
    border-radius: 5px;
}

/* end best section  */

.sub_box:nth-of-type(1)>figure{
    width: 100%;
    height: 100%;
}
.sub_box:nth-of-type(1)>figure>img{
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    border-radius: 50%;
    margin: 5%;
}
.sub_box:nth-of-type(1)>h4{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: large;
    color: dodgerblue;
    opacity: 0.9;
}
.sub_box:nth-of-type(1)>p{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: medium;
    line-height: 25px;
    font-weight: bold;
}

.sub_box:nth-of-type(2)>figure{
    width: 100%;
    height: 100%;
}
.sub_box:nth-of-type(2)>figure>img{
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    border-radius: 50%;
    margin: 5%;
}
.sub_box:nth-of-type(2)>h4{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: large;
    color: dodgerblue;
    opacity: 0.9;
}
.sub_box:nth-of-type(2)>p{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: medium;
    line-height: 25px;
    font-weight: bold;
}


.sub_box:nth-of-type(3)>figure{
    width: 100%;
    height: 100%;
}
.sub_box:nth-of-type(3)>figure>img{
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    border-radius: 50%;
    margin: 5%;
}
.sub_box:nth-of-type(3)>h4{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: large;
    color: dodgerblue;
    opacity: 0.9;
}
.sub_box:nth-of-type(3)>p{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: medium;
    line-height: 25px;
    font-weight: bold;
}



.sub_box:nth-of-type(4)>figure{
    width: 100%;
    height: 100%;
}
.sub_box:nth-of-type(4)>figure>img{
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    border-radius: 50%;
    margin: 5%;
}
.sub_box:nth-of-type(4)>h4{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: large;
    color: dodgerblue;
    opacity: 0.9;
}
.sub_box:nth-of-type(4)>p{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: medium;
    line-height: 25px;
    font-weight: bold;
}



.sub_box:nth-of-type(5)>figure{
    width: 100%;
    height: 100%;
}
.sub_box:nth-of-type(5)>figure>img{
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    border-radius: 50%;
    margin: 5%;
}
.sub_box:nth-of-type(5)>h4{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: large;
    color: dodgerblue;
    opacity: 0.9;
}
.sub_box:nth-of-type(5)>p{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: medium;
    line-height: 25px;
    font-weight: bold;
}


.sub_box:nth-of-type(6)>figure{
    width: 100%;
    height: 100%;
}
.sub_box:nth-of-type(6)>figure>img{
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    border-radius: 50%;
    margin: 5%;
}
.sub_box:nth-of-type(6)>h4{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: large;
    color: dodgerblue;
    opacity: 0.9;
}
.sub_box:nth-of-type(6)>p{
    margin: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: medium;
    line-height: 25px;
    font-weight: bold;
}

/* end box  */

.footer{
    width: 100%;
    background-color: rgb(16, 16, 16);
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer>a{
    color: whitesmoke;
}
.footer>a:hover{
    color: rgb(233, 79, 79);
}
