<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us page</title>
    <link rel="stylesheet" href="about us page/master.css">
    <link rel="stylesheet" href="about us page/local.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        
    </style>
</head>
<body>
    <main>
        <header class="head_top">
            <section class="logo">
                <figure class="picture">
                    <img src="img/female-fitness-gym-logo-design-free-vector.jpg.png" alt="female_logo_gym">
                </figure>
            </section>
            <section class="main_menu">
                <span class="open_menu" onclick="_open_menu()">|||</span>
                <nav class="nav_menu">
                    <ul class="sub_nav_menu">
                        <li class="nav_item"><a href="#">Home</a></li>
                        <li class="nav_item"><a href="#">About</a></li>
                        <li class="nav_item"><a href="#">Gallery</a></li>
                        <li class="nav_item"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>
            <section class="sub_menu_2">
                <nav class="nav_menu_2">
                    <span class="close_menu" onclick="_close_menu()">×</span>
                    <ul class="sub_nav_menu_2">
                        <li class="nav_item_2"><a href="#">Home</a></li>
                        <li class="nav_item_2"><a href="#">About</a></li>
                        <li class="nav_item_2"><a href="#">Gallery</a></li>
                        <li class="nav_item_2"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <!-- end header  -->

        <section class="about_me">
            <div>
               <figure  class="picture2">
                <img src="img/ddd-min.png" alt="">
                <img src="img/dddw-min.png" alt="">
               </figure>
            </div>
            <div>
                <h3 class="title">about</h3>
                <div class="line"></div>
                <p class="mytext1">I tried to get used to leaving with codes but you know it's never ending, and I have to be a life long learner. so I try to keep up the good work by fascinating others with doing some magic with codes. this was a simple one and wait for me to create more convoluted samples 😎</p>
                <p class="mytext2">if you want to get in touch you're totally welcome to do it, and you can do it via my pages on social media such as Instagram and LinkedIn</p>
                <div class="social">
                    <a href="https://www.instagram.com/amirhossein_gholami_web/" target="_blank"><img src="img/insta.jfif.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" target="_blank"><img src="img/linkedin-logo-512x512.png" alt=""></a>
                </div>
            </div>
        </section>









        <footer class="footer">
           <a href="index.html" target="_blank"><h1>back to main page</h1></a>
        </footer>
    </main>

    <script src="about us page/script.js"></script>
</body>
</html>