<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym landing page</title>
    <link rel="stylesheet" href="main page asset/master.css">
    <link rel="stylesheet" href="main page asset/local.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <main>
        <header class="head_top">
            <section class="logo">
                <figure class="picture">
                    <img src="img/female-fitness-gym-logo-design-free-vector.jpg.png" alt="female_logo_gym">
                </figure>
            </section>
            <section class="main_menu">
                <span class="open_menu" onclick="_open_menu()">|||</span>
                <nav class="nav_menu">
                    <ul class="sub_nav_menu">
                        <li class="nav_item"><a href="#">Home</a></li>
                        <li class="nav_item"><a href="#">About</a></li>
                        <li class="nav_item"><a href="#">Gallery</a></li>
                        <li class="nav_item"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>
            <section class="sub_menu_2">
                <nav class="nav_menu_2">
                    <span class="close_menu" onclick="_close_menu()">×</span>
                    <ul class="sub_nav_menu_2">
                        <li class="nav_item_2"><a href="#">Home</a></li>
                        <li class="nav_item_2"><a href="#">About</a></li>
                        <li class="nav_item_2"><a href="#">Gallery</a></li>
                        <li class="nav_item_2"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <!-- end header  -->

        <section class="best">
            <figure class="picture2">
                <img src="img/pretty-curly-brunette-fitness-woman_171337-1843.jpg" alt="">
            </figure>
            <div class="shape1"></div>
            <div class="shape2"></div>
            <h2 class="best_title">The Best Running Tips of All Time</h2>
        </section>
        <!-- end best section  -->
        <section class="box">
            <div class="sub_box">
                <figure>
                    <img src="img/shoes.png" alt="">
                </figure>
                <h4>RUN MORE HILLS</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. </p>
            </div>
            <div class="sub_box">
                <figure>
                    <img src="img/healthy-running-man-logo-design-icon-elements-vector-28012662.jpg.png" alt="">
                </figure>
                <h4>FIX YOUR STRIDE</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. </p>
            </div>
            <div class="sub_box">
                <figure>
                    <img src="img/HYDRATE.png" alt="">
                </figure>
                <h4>HYDRATE</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. </p>
            </div>
            <div class="sub_box">
                <figure>
                    <img src="img/initial-h-healthy-food-logo-designs-inspiration-vector-22461442.jpg.png" alt="">
                </figure>
                <h4>EAT WHOLE FOODS</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. </p>
            </div>
            <div class="sub_box">
                <figure>
                    <img src="img/download.png" alt="">
                </figure>
                <h4>MAKE IT SOCIAL</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. </p>
            </div>
            <div class="sub_box">
                <figure>
                    <img src="img/star-america-circle-abstract-gold-logo-vector-15008809.jpg.png" alt="">
                </figure>
                <h4>VISUALIZE SUCCESS</h4>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. </p>
            </div>
        </section>
        <!-- end box  -->

        <footer class="footer">
           <a href="about us.html" target="_blank"><h1>Who Am I?</h1></a>
        </footer>
    </main>

    <script src="main page asset/script.js"></script>
</body>
</html>